# Todo-Application-V1

./: README.md
Back-END/todo-api/: pom.xml
Back-END/todo-api/src/main/java/com/todo/api/: TodoApiApplication.java
Back-END/todo-api/src/main/java/com/todo/api/config/: SecurityConfig.java  SwaggerConfig.java
Back-END/todo-api/src/main/java/com/todo/api/controller/: TodoController.java
Back-END/todo-api/src/main/java/com/todo/api/model/: Todo.java
Back-END/todo-api/src/main/java/com/todo/api/repository/: TodoRepository.java
Back-END/todo-api/src/main/java/com/todo/api/service/: TodoService.java
Back-END/todo-api/src/main/resources/: application.properties
Back-END/todo-api/src/test/java/com/todo/api/controller/: TodoControllerTest.java
Back-END/todo-api/src/test/java/com/todo/api/integration/: TodoIntegrationTest.java
Back-END/todo-api/src/test/java/com/todo/api/service/: TodoServiceTest.java
Back-END/todo-api/src/test/resources/: application-test.properties
Curl-Scripts/: create-todo.sh  delete-todo.sh  get-all-todos.sh  test-api.sh  toggle-todo.sh  update-todo.sh
Database/: data.sql  schema.sql
Front-END/todo-app/: package-lock.json  package.json
Front-END/todo-app/src/: App.tsx
Front-END/todo-app/src/__tests__/: TodoItem.test.tsx  TodoList.test.tsx  TodoService.test.ts
Front-END/todo-app/src/components/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
Front-END/todo-app/src/services/: TodoService.ts
Front-END/todo-app/src/types/: Todo.ts
Integration-TestCases/: pom.xml
Integration-TestCases/src/test/java/com/todo/cucumber/: CucumberTestRunner.java
Integration-TestCases/src/test/java/com/todo/cucumber/stepdefinitions/: TodoStepDefinitions.java
Integration-TestCases/src/test/resources/features/: todo_management.feature
Postman-Scripts/: Todo-Application-API.postman_collection.json  Todo-Application-Environment.postman_environment.json
Setup-Instructions/: about-todo-application.md  setup-instructions.md
Swagger/: api-documentation.md
